KuruKuruClicker/MainWindow.xaml

<Window x:Class="KuruKuruClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuruKuruClicker"
        mc:Ignorable="d"
        Title="Kuru Kuru~" 
        Height="500" 
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >


    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border 
                  Grid.Column="0"
                  CornerRadius="10" 
                  Margin="1" 
                  Background="#2d2463" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" 
                    Height="30"
                    />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#9d88d3"
              >
            
            <Grid Grid.Row="0" 
              x:Name="HertaShowerGrid"
              >

                <Image Panel.ZIndex="-5" Opacity="0.1" x:Name="HertaBackgroundGif"/>


                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35">
                        <TextBlock
                        Name="welcometb"
                        Text="Welcome to Herta Kuru Kururing"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="25"
                    />
                        <Image
                        Source="img\favicon.ico" />
                    </StackPanel>

                    <ComboBox HorizontalAlignment="Center" SelectedIndex="0" 
                              Foreground="White"
                              >
                        <ComboBoxItem Foreground="White">English</ComboBoxItem>
                        <ComboBoxItem Foreground="White">中文</ComboBoxItem>
                        <ComboBoxItem Foreground="White">日本語</ComboBoxItem>
                        <ComboBoxItem Foreground="White">한국어</ComboBoxItem>
                    </ComboBox>

                    <Separator Width="640" Height="1">
                        <Separator.Style>
                            <Style TargetType="Separator">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Separator">
                                            <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stroke="White" StrokeDashArray="3 2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Separator.Style>
                    </Separator>


                    <TextBlock
                Text="The website for Herta, the (annoying)  cutest genius Honkai:  Star Rail character out there.  "
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="15"
                />

                    <StackPanel
                    Margin="0 30 0 0"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    >

                        <TextBlock
                        Text="The kuru~ has been squished"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        />

                        <TextBlock
                        Text="{Binding Count, Mode=TwoWay, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        Foreground="#574f84"
                        FontSize="15"
                        FontWeight="Bold"
                    />

                        <TextBlock
                        Text="times"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        />



                        <Button
                        x:Name="squishButton"
                        Content="Squish the kuru~!"
                        Foreground="White"
                        Background="#2d2463"
                        Padding="13"
                        Margin="0 5"
                        MaxWidth="150" 
                        Click="SquishButton_Click"
                        >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="14"/>
                                </Style>
                            </Button.Resources>

                        </Button>

                        <Separator Width="640" Height="1">
                            <Separator.Style>
                                <Style TargetType="{x:Type Separator}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Separator}">
                                                <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stroke="White" StrokeDashArray="3 2" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Separator.Style>
                        </Separator>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>

        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image
                Source="img/card.jpg"
                HorizontalAlignment="Right"
                Stretch="Fill"
                Margin="10 35 5 35"
                />

            <StackPanel 
                Orientation="Vertical" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <TextBlock Text="Herta gif made by:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                    <Hyperlink NavigateUri="https://twitter.com/Seseren_kr" TargetName="_blank" RequestNavigate="TwitterGif_RequestNavigate">
                        <TextBlock>
                            <InlineUIContainer>
                                <Image Height="32"
                                       Width="32"
                                       Source="icons/twitter.png"
                                       />
                            </InlineUIContainer>
                            <Run Text="@Seseren_kr" 
                                 BaselineAlignment="Center"
                                 />
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
                </StackPanel>

                <TextBlock Text="Herta pc version made by:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                    <Hyperlink NavigateUri="https://steamcommunity.com/id/KoksMen/" TargetName="_blank" RequestNavigate="SteamKoks_RequestNavigate">
                        <TextBlock>
                            <InlineUIContainer>
                                <Image Height="32"
                                       Width="32"
                                       Source="icons/steam.png"
                                       />
                            </InlineUIContainer>
                            <Run Text="@KoksMen" 
                                 BaselineAlignment="Center"
                                 />
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
                </StackPanel>

                <TextBlock Text="You can check out pc version the GitHub repository here:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/KoksMen/herta_kuru_pc" TargetName="_blank" RequestNavigate="GitHubRepoKoks_RequestNavigate">
                        <TextBlock>
                            <InlineUIContainer>
                                <Image Height="32"
                                       Width="32"
                                       Source="icons/github.png"
                                       />
                            </InlineUIContainer>
                            <Run Text="herta_kuru_pc repo" 
                                 BaselineAlignment="Center"
                                 />
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
                </StackPanel>

                <TextBlock Text="You can check out original web version the GitHub repository here:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/duiqt/herta.kuru" TargetName="_blank" RequestNavigate="GitHubRepoOriginal_RequestNavigate_1">
                        <TextBlock>
                            <InlineUIContainer>
                                <Image Height="32"
                                       Width="32"
                                       Source="icons/github.png"
                                       />
                            </InlineUIContainer>
                            <Run Text="herta_kuru repo" 
                                 BaselineAlignment="Center"
                                 />
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
