KuruKuruClicker/MainWindow.xaml

<Window x:Class="KuruKuruClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuruKuruClicker"
        mc:Ignorable="d"
        Title="Kuru Kuru~" 
        Height="515" 
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >


    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border 
                  Grid.Column="0"
                  CornerRadius="10" 
                  Margin="1" 
                  Background="#d1bdff" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" 
                  Height="30"
                    />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border 
                x:Name="PART_ContentHost" 
                Focusable="False" 
                Background="{TemplateBinding Background}" 
                />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,
                                Mode=TwoWay,
                                RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter 
                                Name="ContentSite" 
                                IsHitTestVisible="False"  
                                Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="0"
                            Focusable="True" 
                            Background="White"
                            Foreground="Black"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"
                                      Background="Transparent"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                CornerRadius="10"
                                x:Name="DropDownBorder"
                                Background="White"
                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>


        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" 
                                        Property="Background" 
                                        Value="#1e90ff"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#9d88d3"
              >
            
            <Grid Grid.Row="0" 
              x:Name="HertaShowerGrid"
              >

                <Image Panel.ZIndex="-5" Opacity="0.1" x:Name="HertaBackgroundGif"/>


                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35">
                        <TextBlock
                        Name="welcometb"
                        Text="Welcome to Herta Kuru Kururing"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="25"
                    />
                        <Image
                        Source="img\favicon.ico" />
                    </StackPanel>

                    <ComboBox HorizontalAlignment="Center" SelectedIndex="0" 
                              Foreground="White"
                              x:Name="languageComboBox" SelectionChanged="languageComboBox_SelectionChanged"
                              >
                        <ComboBoxItem Foreground="Black">English</ComboBoxItem>
                        <ComboBoxItem Foreground="Black">中文</ComboBoxItem>
                        <ComboBoxItem Foreground="Black">日本語</ComboBoxItem>
                        <ComboBoxItem Foreground="Black">한국어</ComboBoxItem>
                    </ComboBox>

                    <Separator Width="640" Height="1">
                        <Separator.Style>
                            <Style TargetType="Separator">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Separator">
                                            <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stroke="White" StrokeDashArray="3 2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Separator.Style>
                    </Separator>


                    <TextBlock
                Text="The website for Herta, the (annoying)  cutest genius Honkai:  Star Rail character out there.  "
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="15"
                x:Name="siteInfoTB"
                />

                    <StackPanel
                    Margin="0 30 0 0"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    >

                        <TextBlock
                        Text="The kuru~ has been squished"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        x:Name="squishInfoTB"
                        />

                        <TextBlock
                        Text="{Binding Count, Mode=TwoWay, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        Foreground="#574f84"
                        FontSize="25"
                        FontWeight="Bold"
                    />

                        <TextBlock
                        Text="times"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        x:Name="timesTB"
                        />



                        <Button
                        x:Name="squishButton"
                        Content="Squish the kuru~!"
                        Foreground="White"
                        Background="#2d2463"
                        Padding="13"
                        Margin="0 5"
                        MaxWidth="150" 
                        Width="Auto"
                        Click="SquishButton_Click"
                        >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="14"/>
                                </Style>
                            </Button.Resources>

                        </Button>

                        <Separator Width="640" Height="1">
                            <Separator.Style>
                                <Style TargetType="{x:Type Separator}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Separator}">
                                                <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stroke="White" StrokeDashArray="3 2" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Separator.Style>
                        </Separator>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>

        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image
                Source="img/card.jpg"
                HorizontalAlignment="Right"
                Stretch="Fill"
                Margin="10 35 5 35"
                />

            <StackPanel 
                Orientation="Vertical" 
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MinWidth="360"
                Margin="20 0 0 0"
                >

                <Button Background="Transparent" BorderThickness="0" 
                        HorizontalContentAlignment="Left"
                        Margin="0 0 0 5" Click="Button_Click"
                        >
                    <StackPanel Orientation="Horizontal" 
                                >
                        <Image Height="32"
                                       Width="32"
                                       Source="icons/credits.png"
                                       Margin="0 0 20 0"        
                               />
                        <TextBlock Text="Show credits of web version" 
                                   VerticalAlignment="Center"
                                   />
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderThickness="0"
                        HorizontalContentAlignment="Left"
                        Margin="0 0 0 5" Click="Button_Click_1"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="32"
                                       Width="32"
                                       Source="icons/credits.png"
                               Margin="0 0 20 0"
                                       />
                        <TextBlock Text="ShowCredits of pc version" 
                                   VerticalAlignment="Center"
                                   />
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderThickness="0"
                        HorizontalContentAlignment="Left"
                        Margin="0 0 0 5" Click="Button_Click_2"
                       >
                    <StackPanel Orientation="Horizontal" >
                        <Image Height="32"
                                       Width="32"
                                       Source="icons/github.png"
                               Margin="0 0 20 0"
                                       />
                        <TextBlock Text="GitHub Repo PC: " 
                                   x:Name="pcRepoTB"
                                   VerticalAlignment="Center"
                                   />
                        <TextBlock Text="herta_kuru_pc repo" 
                                   VerticalAlignment="Center"
                                   />
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderThickness="0"
                        HorizontalContentAlignment="Left"
                        Margin="0 0 0 5"
                        Click="Button_Click_3"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="32"
                                       Width="32"
                                       Source="icons/github.png"
                               Margin="0 0 20 0"
                               HorizontalAlignment="Left"
                                       />
                        <TextBlock Text="GitHub Repo Site: " 
                                   x:Name="siteRepoTB"
                                   VerticalAlignment="Center"
                                   
                                   />
                        <TextBlock Text="herta_kuru repo" 
                                   VerticalAlignment="Center"
                                   />
                    </StackPanel>
                </Button>
                
            </StackPanel>

        </Grid>
        <ContentPresenter Grid.RowSpan="2" x:Name="ModlaPage" />
    </Grid>
</Window>
