KuruKuruClicker/pages/CreditsPcPage.xaml

<UserControl x:Class="KuruKuruClicker.pages.CreditsPcPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KuruKuruClicker.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="DeveloperTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding icon}" Width="30" Height="30" Margin="5"/>
                <StackPanel>
                    <TextBlock Text="{Binding username}" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Text="{Binding thing}" FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        
        <Border Panel.ZIndex="-1" 
                Background="Black"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Opacity="0.5"
                />

        <Border 
            BorderThickness="1"
            Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Credits of pc version" 
                           Grid.Row="0" Grid.Column="1" 
                           FontSize="18" FontWeight="Bold" 
                           FontFamily="Century Gothic" HorizontalAlignment="Left"/>
                <TextBlock Text="in no specific order" 
                           Grid.Row="1" Grid.Column="1" 
                           FontSize="10"
                           Foreground="Gray"
                           FontFamily="Century Gothic" HorizontalAlignment="Left"/>


                <ListView 
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    ItemsSource="{Binding Developers}" ItemTemplate="{StaticResource DeveloperTemplate}">
                    <ListView.Template>
                        <ControlTemplate TargetType="ListView">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
                <Button VerticalAlignment="Bottom"
                                Content="Close" 
                                Click="Button_Click" 
                                HorizontalAlignment="Right" 
                                Padding="40 0" 
                                Margin="0 0 10 0"
                                Foreground="Blue"
                                Background="Transparent"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Grid.Row="3"
                                Grid.Column="1"
                                />
            </Grid>
        </Border>

    </Grid>
</UserControl>
