KuruKuruClicker/pages/CreditPage.xaml

<UserControl x:Class="KuruKuruClicker.pages.CreditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KuruKuruClicker.pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>


        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Credits" 
                           Grid.Row="1" Grid.Column="1" 
                           FontSize="18" FontWeight="Bold" 
                           FontFamily="Century Gothic" HorizontalAlignment="Left"/>
                <TextBlock Text="in no specific order" 
                           Grid.Row="2" Grid.Column="1" 
                           FontSize="10"
                           Foreground="Gray"
                           FontFamily="Century Gothic" HorizontalAlignment="Left"/>
                <Grid Grid.Row="3" 
                      Grid.Column="1" 
                      VerticalAlignment="Top" 
                      Margin="0 20 0 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        
                        
                    </StackPanel>
                    


                </Grid>
                <Button VerticalAlignment="Bottom"
                                Content="Close" 
                                Click="Button_Click" 
                                HorizontalAlignment="Right" 
                                Padding="40 0" 
                                Margin="0 0 10 0"
                                Foreground="Blue"
                                Background="Transparent"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Grid.Row="4"
                                Grid.Column="1"
                                />
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
