KuruKuruClicker/pages/SettingsPage.xaml

<UserControl x:Class="KuruKuruClicker.pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KuruKuruClicker.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border 
                  Grid.Column="0"
                  CornerRadius="10" 
                  Margin="1" 
                  Background="#d1bdff" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" 
                  Height="30"
                    />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border 
                x:Name="PART_ContentHost" 
                Focusable="False" 
                Background="{TemplateBinding Background}" 
                />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,
                                Mode=TwoWay,
                                RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter 
                                Name="ContentSite" 
                                IsHitTestVisible="False"  
                                Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="0"
                            Focusable="True" 
                            Background="White"
                            Foreground="Black"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"
                                      Background="Transparent"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                CornerRadius="10"
                                x:Name="DropDownBorder"
                                Background="White"
                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>


        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" 
                                        Property="Background" 
                                        Value="#1e90ff"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Border Panel.ZIndex="-1" 
                Background="Black"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Opacity="0.5"
                />

        <Border 
            BorderThickness="1"
            Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Settings" 
                           Grid.Row="0" Grid.Column="1" 
                           FontSize="18" FontWeight="Bold" 
                           FontFamily="Century Gothic" HorizontalAlignment="Left"/>

                <TextBlock Text="Text language: " 
                           Grid.Row="1" Grid.Column="1" 
                           FontSize="13" FontWeight="Bold" 
                           FontFamily="Century Gothic" HorizontalAlignment="Left"/>

                <ComboBox HorizontalAlignment="Left" SelectedIndex="0" 
                              Foreground="White"
                          Grid.Row="1" Grid.Column="1" 
                              x:Name="languageComboBox" SelectionChanged="languageComboBox_SelectionChanged"
                              >
                    <ComboBoxItem Foreground="Black">English</ComboBoxItem>
                    <ComboBoxItem Foreground="Black">中文</ComboBoxItem>
                    <ComboBoxItem Foreground="Black">日本語</ComboBoxItem>
                    <ComboBoxItem Foreground="Black">한국어</ComboBoxItem>
                    <ComboBoxItem Foreground="Black">Bahasa</ComboBoxItem>
                    <ComboBoxItem Foreground="Black">Русский</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Audio language: " 
                           Grid.Row="2" Grid.Column="1" 
                           FontSize="13" FontWeight="Bold" 
                           FontFamily="Century Gothic" HorizontalAlignment="Left"/>

                <ComboBox HorizontalAlignment="Left" SelectedIndex="0" 
                              Foreground="White"
                          Grid.Row="2" Grid.Column="1" 
                              x:Name="audiolanguageComboBox" SelectionChanged="audiolanguageComboBox_SelectionChanged"
                              >
                    <ComboBoxItem Foreground="Black">中文</ComboBoxItem>
                    <ComboBoxItem Foreground="Black">日本語</ComboBoxItem>
                </ComboBox>


                <Button VerticalAlignment="Bottom"
                                Content="Close" 
                                Click="Button_Click" 
                                HorizontalAlignment="Right" 
                                Padding="40 0" 
                                Margin="0 0 10 0"
                                Foreground="Blue"
                                Background="Transparent"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Grid.Row="3"
                                Grid.Column="1"
                                />
            </Grid>
        </Border>

    </Grid>
</UserControl>
